.main {
  overflow-x:  hidden;
  position: relative;

  .popup {
    cursor: pointer;
    position: fixed;
    bottom: 60px;
    right: 20px;
    width: 120px;
    height: 120px;
    z-index: 999;
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.12));
    animation: spin 20s linear infinite;

    .image {
      width: 100%;
      height: 100%;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }

  .hero {
    position: relative;

    .track {
      position: absolute;
      white-space: nowrap;
      top: 40px;
    }

    .heroTitle {
      position: absolute;
      top: 170px;
    }

    .heroContent {
      position: absolute;
      bottom: 0;
    }
  }

  .connect {
    background-color: $orange;
    color: $paper;
    padding: 60px 20px;
    position: relative;

    .title {
      @include display-2;
      text-transform: uppercase;
      color: $paper;
      position: absolute;
      top: 60px;
      width: calc(100% - 40px);
      display: flex;
      justify-content: space-between;
    }

    .imageContainer {
      width: calc(100% + 40px);
      height: auto;
      max-height: 580px;
      overflow: hidden;
      margin: 36px -20px 20px;

      .image {
        width: 100%;
        height: auto;
      }
    }

    .content {
      display: flex;
      justify-content: space-between;

      .left {
        display: flex;

        p {
          margin-left: 80px;
          max-width: 360px;
        }

      }
    }
  }

  .groups {
    background-color: $paper;
    color: $black;
    padding: 60px 20px;

    .title {
      display: flex;
      align-items: flex-end;
      margin-bottom: 40px;

      p {
        margin: auto 0 24px 14px;
        max-width: 760px;
      }
    }

    .options {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 60px;

      img {
        width: 30%;
        height: auto;
        max-width: 440px;
        max-height: 668px;
      }
    }

    .cta {
      display: flex;
      justify-content: center;
    }
  }

  .grow {
    background-color: $paper;
    color: $black;
    padding: 0 0 0 20px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;

    .left {
      width: calc(50% - 20px);
      padding-top: 40px;
      border-right: 1px solid black;

      .title {
        margin-bottom: 129px;
      }

      .list {
        list-style-type: none;
        @include body-2;
        text-transform: uppercase;

        .listItem, li {
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          margin-left: -20px;
          border-top: 1px solid black;

          &.selected {
            opacity: 1;
          }

          &.blur {
            opacity: 0.5;
          }
        }
      }
    }

    .right {
      width: calc(50% + 21px);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      .growImage {
        border-radius: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .form {
        width: 100%;
        height: 100%;
        background-color: white;
        display: flex;
        align-items: flex-end;
        position: absolute;
        left: 0;
        top: 0;

        .close {
          position: absolute;
          top: 20px;
          right: 20px;
          cursor: pointer;
        }
      }
    }
  }

  .pray {
    background-color: $paper;
    padding: 60px 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;

    .image {
      width: 80%;
      max-width: 1088px;
      height: auto;
    }

    .content {
      display: flex;
      margin-top: 40px;

      p {
        max-width: 280px;
        margin-left: 60px;
      }
    }
  }

  .giving {
    background-color: $green;
    padding: 60px 20px;

    .title {
      display: flex;
      align-items: baseline;
    }

    p {
      max-width: 528px;
    }
  }
}

@include tablet {
  .main {
    .hero {
      .track {
        top: 20px;
      }

      .heroTitle {
        top: 100px;
      }
    }

     .popup { 
      width: 100px;
      height: 100px;
     }

    .connect { 
      .content {
        .left {
          display: flex;
          flex-direction: column-reverse;

          p {
            margin-left: 0px;
            margin-bottom: 20px;
            max-width: 320px;
          }

        }
      }
    }

    .groups {
      .title {
        p {
          margin-bottom: 12px;
        }
      }
    }

    .grow {
      .right {
        .growImage {
          width: 85%;
          height: auto;
        }
      }
    }

    .giving {
      img {
        width: 44px;
        height: 44px;
      }
    }
  }
}

@include mobile {
  .main {
    .hero {
      .track {
        top: 20px;
      }

      .heroTitle {
        top: 100px;
      }

      .heroContent {
        position: unset;
        margin-top: auto;
      }
    }

    .popup { 
      width: 100px;
      height: 100px;
      bottom: 20px;
     }

    .connect {
      .imageContainer {
        margin-top: 12px;
        margin-bottom: 8px;
        width: calc(150% + 40px)
      }

      .content {
        flex-wrap: wrap;
        flex-direction: column-reverse;

        .left {
          flex-direction: column-reverse;

          p {
            margin: 20px 0;
            max-width: none;
          }
        }
      }
    }

    .groups {
      .title {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;

        p {
          margin: 8px 0;
        }
      }

      .options {
        flex-direction: column;
        margin-bottom: 20px;

        img {
          width: 70%;
          margin: 0 auto 40px; 
        }
      }
    }

    .grow {
      flex-direction: column;

      .right {
        display: none;
      }

      .left {
        width: 100%;
        border-right: none;

        .title {
          margin-bottom: 60px;
        }
      }
    }

    .pray {
      padding: 48px 0;

      .image {
        width: calc(100% - 40px);
      }

      .content {
        flex-direction: column-reverse;
        margin: 20px 20px;

        p {
          margin: 0 0 20px;
          max-width: none;
        }
      }
    }

    .giving {
      padding: 48px 20px;

      .title {
        img {
          width: 28px;
          height: 28px;
        }
      }
    }
  }
}

.formMobile {
  background-color: white;
  width: calc(100% + 20px);
  padding: 20px;
  margin-left: -20px;
}
